debut_mois = Date.new(2012,9)
fin_mois = debut_mois.end_of_month
week_ends = Array.new

if debut_mois.sunday?
  debut_mois = debut_mois - 1.day
end

if fin_mois.saturday?
  fin_mois = fin_mois + 1.day
end

(debut_mois..fin_mois).each do |day| 

	if day.saturday?
	  week_ends.push Array.new
	  week_ends.last.push day
	end
	if day.sunday?
	  week_ends.last.push day
  end
    
end


wb = xlsx_package.workbook

equipe_format = wb.styles.add_style alignment: { horizontal: :center, :vertical => :center }, b: true
we_format = wb.styles.add_style alignment: { horizontal: :center, :vertical => :center }, i: true
rencontre_format = wb.styles.add_style alignment: { horizontal: :center, :vertical => :center, :wrapText => true }
rencontre_domicile_format = wb.styles.add_style alignment: { horizontal: :center, :vertical => :center, :wrapText => true }, b: true

wb.add_worksheet(name: "Foobar") do |sheet|
  
  week_ends_with_format = week_ends.map { |we| we.map{ |d| I18n.l d, :format => :short }.join(" / ") }
  sheet.add_row week_ends_with_format.insert(0, ""), :style => Array.new(week_ends_with_format.length + 1, we_format)
  
  equipes = Equipe.all
  equipes.each do |equipe|
    
    row = Array.new
    style = Array.new
    
    row.push equipe.nom_club
    style.push equipe_format

    week_ends.each do |we|
      rencontre = Rencontre.where("equipe_id = ? AND jour in (?)", equipe.id, we).first
      if not rencontre.nil?
        row.push rencontre.adversaire.nom + "\n" + I18n.l(rencontre.heure, :format => :short)
        if rencontre.domicile
          style.push rencontre_domicile_format
        else
          style.push rencontre_format
        end
      else
        row.push "-"
        style.push nil
      end
      
    end
    sheet.add_row row, :style => style
  end
end
